<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login - Travel Management System</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("./../../../assets/images/background-image.jpeg") center
          center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-box {
        width: 300px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        animation: fadeIn 1s;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      .textbox {
        position: relative;
        margin: 20px 0;
      }

      .textbox i {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #333;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        color: #333;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <h1>Admin Login</h1>
        <form form #spForm="ngForm" (ngSubmit)="onSubmit()" class="signin-form">
          <div class="textbox">
            <i class="fas fa-user"></i>
            <input
              type="text"
              id="username"
              name="User Name"
              [(ngModel)]="admin.username"
              placeholder="Enter User Name"
              required
              minlength="5"
            />
            <div
              class="error-message"
              *ngIf="
                spForm.controls['User Name'].invalid &&
                (spForm.controls['User Name'].dirty ||
                  spForm.controls['User Name'].touched)
              "
            >
              <div *ngIf="spForm.controls['User Name'].errors['required']">
                User Name is required.
              </div>
              <div *ngIf="spForm.controls['User Name'].errors['minlength']">
                User Name must contain at least 5 characters.
              </div>
            </div>
          </div>
          <div class="textbox">
            <i class="fas fa-lock"></i>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              [(ngModel)]="admin.password"
              placeholder="Enter password"
              required
              minlength="6"
            />
          </div>
          <div
            class="error-message"
            *ngIf="
              spForm.controls['password'].invalid &&
              (spForm.controls['password'].dirty ||
                spForm.controls['password'].touched)
            "
          >
            <div *ngIf="spForm.controls['password'].errors['required']">
              Password is required.
            </div>
            <div *ngIf="spForm.controls['password'].errors['minlength']">
              Password must contain at least 6 characters.
            </div>
          </div>
          <button type="submit" [disabled]="spForm.invalid">Login</button>
        </form>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
